<!DOCTYPE html>
<html>
  
<head>
    <title>Customize your pet</title>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
  
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 
                0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
  
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
  
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
  
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
  
<body>
    <center>
        <h1 style="color: black">
            Select your pet body color
        </h1>

        <div class="dropdown">
            <button class="dropbtn">
                Body Color
            </button>
            <div class="dropdown-content">
                <a href="#">
                    <img src="images/pinkgreen.png"
                    width="40" height="40"> </a>
  
                <a href="#">
                    <img src="images/pinkbrown.png"
                    width="40" height="40"> </a>
                <a href="#">
                    <img src="images/bluegreen.png"
                    width="40" height="40"> </a>
                <a href="#">
                    <img src="images/bluebrown.png"
                    width="40" height="40"> </a>
                <a href="#">
                    <img src="images/greengreen.png"
                    width="40" height="40"> </a>
                <a href="#">
                    <img src="images/greenbrown.png"
                    width="40" height="40"> </a>
                <a href="#">
                    <img src="images/purplegreen.png"
                    width="40" height="40"> </a>
                 <a href="#">
                    <img src="images/purplebrown.png"
                    width="40" height="40"> </a>
                </div>
            </div>
        </center>
    </body>
</html>
